<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ignacio Cepeda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
        <link rel="icon" href="assets/favicon.ico">
    </head>
    <body>
        <header class="l-header">
            <nav class="barra bd_grid">
                <div class="abrir_barra" id="abrir_barra">
                    <i class='bx bx-menu-alt-left'></i>
                </div>
                <div>
                    <a href="#" class="logo_barra">Ignacio Cepeda</a>
                </div>
                <div class="menu_barra" id="menu_barra">
                    <div class="cerrar_barra" id="cerrar_barra">
                        <i class='bx bx-x'></i>
                    </div>
                    <ul class="lista_barra">
                        <li class="item_barra"><a href="#inicio" class="link_barra activo">INICIO</a></li>
                        <li class="item_barra"><a href="#acerca_de" class="link_barra activo">ACERCA DE MI</a></li>
                        <li class="item_barra"><a href="#educacion" class="link_barra activo">EDUCACIÓN</a></li>
                        <li class="item_barra"><a href="#habilidades" class="link_barra activo">HABILIDADES</a></li>
                        <li class="item_barra"><a href="#proyectos" class="link_barra activo">PROYECTOS PERSONALES</a></li>
                        <li class="item_barra"><a href="#experiencia_laboral" class="link_barra activo">EXPERIENCIA LABORAL</a></li>
                        <li class="item_barra"><a href="#logros" class="link_barra activo">LOGROS</a></li>
                    </ul>
                    <div class="idiomas">
                        <a href="english.html" class="logo_barra_ingles">EN</a><a href="#" class="logo_barra_espagnol idioma_activo">ES</a>
                    </div>
                    <div class="colores">
                        <button class="cambio" id="color_orange"></button>
                        <button class="cambio" id="color_blue"></button>
                        <button class="cambio" id="color_green"></button>
                        <button class="cambio" id="color_yellow"></button>
                    </div>
                </div>
            </nav>
        </header>
        <main class="l-main">
            <section class="inicio" id="inicio">
                <div class="contenedor_inicio bd_grid">
                    <div class="datos_inicio">
                        <div class="imagen_inicio">
                            <img src="assets/me4.png" alt="ignacio-image">
                        </div>
                        <h1 class="titulo_inicio">Ignacio Cepeda</h1>
                        <span class="estudiante_inicio">Estudiante de medicina</span>
                        <div class="redes_sociales">
                            <a href="https://www.facebook.com/LuisIgnacio02" target="_blank" class="link_red_social"><i
                                    class="bx bxl-facebook"></i></a>
                            <a href="https://www.instagram.com/luisignacm/" target="_blank" class="link_red_social"><i
                                    class='bx bxl-instagram'></i></a>
                            <a href="https://wa.me/528341171028?text=Hola,+Ignacio" target="_blank"
                               class="link_red_social"><i class='bx bxl-whatsapp'></i></a>
                            <a href="mailto:luis.ignacio.cm@hotmail.com?Subject=Hola,+Ignacio" target="_blank"
                               class="link_red_social"><i class='bx bx-envelope'></i></a>
                        </div>
                        <a href="CV2021.pdf" target="_blank" class="boton boton_descargar">Descargar
                            Curriculum</a>
                    </div>
                </div>
            </section>
            <section class="acerca_de section" id="acerca_de">
                <h2 class="titulo_seccion">Acerca de mi</h2>
                <div class="contenedor_acerca_de bd_grid">
                    <div class="datos_acerca_de">
                        <p class="descripcion">
                            ¡Hola! Soy un estudiante de segundo semestre en el Tecnológico de Monterrey, con un profundo
                            interés en todo lo
                            relacionado al cerebro humano, trabajar con personas de todas las edades, investigar,
                            enseñar y,
                            sobre todo, aprender.
                        </p>
                        <img src="assets/me2.jpeg" class="imagen_acerca_de" alt="ignacio-image"></div>
                    <div class="contacto">
                        <h3 class="contacto_titulo">Contacto</h3>
                        <div class="contacto_datos">
                            <i class="bx bx-user contacto_icono"></i>
                            <span>Luis Ignacio Cepeda Morales</span>
                        </div>
                        <div class="contacto_datos">
                            <i class="bx bx-phone contacto_icono"></i>
                            <span>+52 1 (834) 117 1028</span>
                        </div>
                        <div class="contacto_datos">
                            <i class="bx bx-envelope contacto_icono"></i>
                            <span>luis.ignacio.cm@hotmail.com</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="educacion section" id="educacion">
                <h2 class="titulo_seccion">Educación</h2>
                <div class="contenedor_educacion bd_grid">
                    <div class="contenido_educacion">
                        <div>
                            <h3 class="agno">2020 - Presente</h3>
                            <span class="promedio">Promedio: 9.78</span>
                        </div>
                        <div class="tiempo_educacion">
                            <span class="circulo_educacion"></span>
                            <span class="linea_educacion"></span>
                        </div>
                        <div>
                            <h3 class="universidad">Instituto Tecnológico de Estudios Superiores de Monterrey</h3>
                            <span class="especialidad">Medicina</span>
                        </div>
                    </div>
                    <div class="contenido_educacion">
                        <div>
                            <h3 class="agno">2017 - 2020</h3>
                            <span class="promedio">Promedio: 9.98</span>
                        </div>
                        <div class="tiempo_educacion">
                            <span class="circulo_educacion"></span>
                            <span class="linea_educacion"></span>
                        </div>
                        <div>
                            <h3 class="universidad">Preparatoria Colegio Antonio Repiso</h3>
                        </div>
                    </div>
                    <div class="contenido_educacion">
                        <div>
                            <h3 class="agno">2014 - 2017</h3>
                            <span class="promedio">Promedio: 9.50</span>
                        </div>
                        <div class="tiempo_educacion">
                            <span class="circulo_educacion"></span>
                            <span class="linea_educacion"></span>
                        </div>
                        <div>
                            <h3 class="universidad">Escuela Secundaria Técnica No.1 "Álvaro Obregón"</h3>
                            <span class="especialidad">Electrónica</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="habilidades section" id="habilidades">
                <h2 class="titulo_seccion">Habilidades</h2>
                <div class="contenedor_habilidades bd_grid">
                    <div class="contenido_habilidades">
                        <h3 class="subtitulo_habilidades">Desarrollo web</h3>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">HTML</span>
                            <span class="numero_habilidad">80%</span>
                            <span class="barra_habilidad" id="barra_html"></span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">CSS</span>
                            <span class="numero_habilidad">50%</span>
                            <span class="barra_habilidad" id="barra_css"></span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Python</span>
                            <span class="numero_habilidad">20%</span>
                            <span class="barra_habilidad" id="barra_py"></span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">JavaScript</span>
                            <span class="numero_habilidad">10%</span>
                            <span class="barra_habilidad" id="barra_js"></span>
                        </div>
                    </div>
                    <div class="contenido_habilidades">
                        <h3 class="subtitulo_habilidades">Diseño gráfico y edición</h3>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Inkscape</span>
                            <span class="numero_habilidad">80%</span>
                            <span class="barra_habilidad" id="barra_inkscape"></span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Adobe Illustrator</span>
                            <span class="numero_habilidad">70%</span>
                            <span class="barra_habilidad" id="barra_illustrator"></span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">OBS Studio</span>
                            <span class="numero_habilidad">40%</span>
                            <span class="barra_habilidad" id="barra_obs"></span>
                        </div>
                    </div>
                    <div class="contenido_habilidades">
                        <h3 class="subtitulo_habilidades">Lenguajes</h3>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Español</span>
                            <span class="numero_habilidad">Lengua materna</span>
                            <span class="barra_habilidad" id="barra_español"></span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Inglés</span>
                            <span class="numero_habilidad">95% (C2)</span>
                            <span class="barra_habilidad" id="barra_ingles"></span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Francés</span>
                            <span class="numero_habilidad">50% (B1)</span>
                            <span class="barra_habilidad" id="barra_frances"></span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Chino mandarín</span>
                            <span class="numero_habilidad">20% (A1)</span>
                            <span class="barra_habilidad" id="barra_chino"></span>
                        </div>
                    </div>
                    <div class="contenido_habilidades">
                        <h3 class="subtitulo_habilidades"><em>Soft Skills</em></h3>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Comunicación</span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Liderazgo</span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Trabajo en equipo</span>
                        </div>
                    </div>
                    <div class="contenido_habilidades">
                        <h3 class="subtitulo_habilidades">Instrumentos</h3>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Piano</span>
                        </div>
                        <div class="datos_habilidades">
                            <span class="nombre_habilidad">Guitarra</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="proyectos" id="proyectos">
                <h2 class="titulo_seccion">Proyectos personales</h2>
                <div class="contenedor_proyectos bd_grid">
                    <div class="contenido_proyectos">
                        <i class="bx bx-brain icono_proyectos"></i>
                        <h3 class="titulo_proyectos">Neuroengineering Research Group</h3>
                        <p class="descripcion_proyectos">
                            Miembro del grupo de investigación Neuroengineering Research
                            Group,
                            en el Tecnológico de Monterrey, desarrollando un proyecto de
                            neuroacústica para niños con trastorno del espectro autista <br>(Presente)
                        </p>
                    </div>
                    <div class="contenido_proyectos">
                        <i class="bx bx-group icono_proyectos"></i>
                        <h3 class="titulo_proyectos">Representante de sociedad académica</h3>
                        <p class="descripcion_proyectos">
                            Representante de Véritas, sociedad académica en el Tecnológico
                            de
                            Monterrey, durante el presente ciclo escolar <br>(Presente)
                        </p>
                    </div>
                    <div class="contenido_proyectos">
                        <i class="bx bx-envelope-open icono_proyectos"></i>
                        <h3 class="titulo_proyectos">Diploma U-LEAD</h3>
                        <p class="descripcion_proyectos">
                            Seleccionado para participar en el diploma U-LEAD, para alumnos
                            de alto
                            desempeño y con habilidades de liderazgo <br>(Presente)
                        </p>
                    </div>
                    <div class="contenido_proyectos">
                        <i class="bx bx-code icono_proyectos"></i>
                        <h3 class="titulo_proyectos">ChemPound</h3>
                        <p class="descripcion_proyectos">
                            Desarrollo de una aplicación web, en la cual se pueden combinar
                            elementos químicos para conocer el nombre del compuesto generado <br>(Presente)
                        </p>
                    </div>
                    <div class="contenido_proyectos">
                        <a href="https://open.spotify.com/episode/3LlJ29uV9oakrm0CAbgaK0?si=y4XoBjLfSESO9Jmq3WnVIg&dl_branch=1"
                           target="_blank">
                            <i class="bx bx-test-tube icono_proyectos"></i>
                            <h3 class="titulo_proyectos">International Genetically Engineered Machine</h3>
                            <p class="descripcion_proyectos">
                                Colaborador en el grupo de investigación iGEM, en el
                                Tecnológico de
                                Monterrey, para desarrollar un proyecto de biotecnología de impacto social <br>(Diciembre
                                2020)
                            </p>
                        </a>
                    </div>
                    <div class="contenido_proyectos">
                        <i class="bx bx-message-square-dots icono_proyectos"></i>
                        <h3 class="titulo_proyectos">EMIS Talks</h3>
                        <p class="descripcion_proyectos">
                            Elegido como uno de los 8 ponentes en la primera edición de
                            EMIS Talks
                            (Tecnológico de Monterrey) con la ponencia titulada <em>¿Qué causa la enfermedad de
                                Alzheimer?</em>
                            <br>(Noviembre 2020)
                        </p>
                    </div>
                    <div class="contenido_proyectos">
                        <i class="bx bx-message-edit icono_proyectos"></i>
                        <h3 class="titulo_proyectos">Coautor de abstract</h3>
                        <p class="descripcion_proyectos">
                            Miembro del equipo de autores del abstract <em>Solving a
                            Challenging
                            Diagnosis: Intracranial Atherosclerosis vs Moyamoya Disease</em> <br>(Octubre 2020)
                        </p>
                    </div>
                </div>
            </section>
            <section class="educacion section" id="experiencia_laboral">
                <h2 class="titulo_seccion">Experiencia laboral</h2>
                <div class="contenedor_educacion bd_grid">
                    <div class="contenido_educacion">
                        <div>
                            <h3 class="agno">2020 - Presente</h3>
                            <span class="promedio">Mentor Académico de Excelencia</span>
                        </div>
                        <div class="tiempo_educacion">
                            <span class="circulo_educacion"></span>
                            <span class="linea_educacion"></span>
                        </div>
                        <div>
                            <h3 class="universidad">Instituto Tecnológico de Estudios Superiores de Monterrey</h3>
                            <span class="especialidad">Impartición de asesorías y sesiones de repaso a compañeros de facultad</span>
                        </div>
                    </div>
                    <div class="contenido_educacion">
                        <div>
                            <h3 class="agno">2016 - Presente</h3>
                            <span class="promedio">Profesor particular</span>
                        </div>
                        <div class="tiempo_educacion">
                            <span class="circulo_educacion"></span>
                            <span class="linea_educacion"></span>
                        </div>
                        <div>
                            <h3 class="universidad">Libre dedicación</h3>
                            <span class="especialidad">Profesor particular de horario personalizado para estudiantes desde primaria hasta preparatoria, y de cualquier tema académico</span>
                        </div>
                    </div>
                    <div class="contenido_educacion">
                        <div>
                            <h3 class="agno">2018 - 2020</h3>
                            <span class="promedio">Tutor</span>
                        </div>
                        <div class="tiempo_educacion">
                            <span class="circulo_educacion"></span>
                            <span class="linea_educacion"></span>
                        </div>
                        <div>
                            <h3 class="universidad">Colegio Antonio Repiso</h3>
                            <span class="especialidad">Tutor por excelencia de compañeros de preparatoria, impartiendo clases de repaso de cualquier materia</span>
                        </div>
                    </div>
                    <div class="contenido_educacion">
                        <div>
                            <h3 class="agno">2018</h3>
                            <span class="promedio">Profesor asistente</span>
                        </div>
                        <div class="tiempo_educacion">
                            <span class="circulo_educacion"></span>
                            <span class="linea_educacion"></span>
                        </div>
                        <div>
                            <h3 class="universidad">Centro Especializado de Idiomas para Niños y
                                Adolescentes</h3>
                            <span class="especialidad">Profesor asistente de la clase de inglés para niños de 7 a 9 años y jóvenes de 15 a 17 años</span>
                        </div>
                    </div>
                    <div class="contenido_educacion">
                        <div>
                            <h3 class="agno">2018</h3>
                            <span class="promedio">Multiplicador</span>
                        </div>
                        <div class="tiempo_educacion">
                            <span class="circulo_educacion"></span>
                            <span class="linea_educacion"></span>
                        </div>
                        <div>
                            <h3 class="universidad">Consejo Nacional de Ciencia y Tecnología</h3>
                            <span class="especialidad">Impartición de numerosas pláticas a alumnos de primaria acerca de la ciencia y la tecnología</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="proyectos" id="logros">
                <h2 class="titulo_seccion">Logros</h2>
                <div class="contenedor_proyectos bd_grid">
                    <div class="contenido_proyectos">
                        <a href="assets/Scores.pdf" target="_blank">
                            <i class="bx bx-envelope-open icono_proyectos"></i>
                            <h3 class="titulo_proyectos">Exámenes estandarizados</h3>
                            <p class="descripcion_proyectos">
                                SAT Reasoning Test (1420/1600) <br>
                                SAT Subject Test: Biology M (730/800) <br>
                                SAT Subject Test: Math II (690/800) <br>
                                TOEFL iBT (108/120) <br>(2019)
                            </p>
                        </a>
                    </div>
                    <div class="contenido_proyectos">
                        <a href="assets/TecChallenge.jpg" target="_blank">
                            <i class="bx bx-donate-blood icono_proyectos"></i>
                            <h3 class="titulo_proyectos">TecChallenge Ciudad Victoria</h3>
                            <p class="descripcion_proyectos">
                                Primer lugar en TecChallenge, feria de
                                proyectos sustentables organizada por el Tecnológico de Monterrey <br>(2019)
                            </p>
                        </a>
                    </div>
                    <div class="contenido_proyectos">
                        <a href="assets/Olimpiadas.jpg" target="_blank">
                            <i class="bx bx-atom icono_proyectos"></i>
                            <h3 class="titulo_proyectos">Olimpiadas de Matemáticas en Tamaulipas</h3>
                            <p class="descripcion_proyectos">
                                Reconocimiento de etapa estatal en Olimpiadas de
                                Matemáticas en Tamaulipas (dos años consecutivos) <br>(2018 - 2019)
                            </p>
                        </a>
                    </div>
                    <div class="contenido_proyectos">
                        <a href="assets/CEINA.jpg" target="_blank">
                            <i class="bx bx-message-rounded-check icono_proyectos"></i>
                            <h3 class="titulo_proyectos">Primer lugar grupo de inglés</h3>
                            <p class="descripcion_proyectos">
                                Primer lugar en grupo de inglés del Centro Especializado de
                                Idiomas para Niños y Adolescentes (cuatro semestres consecutivos) <br>(2017 - 2018)
                            </p>
                        </a>
                    </div>
                    <div class="contenido_proyectos">
                        <a href="assets/GlobalVillage.jpg" target="_blank">
                            <i class="bx bxs-plane-take-off icono_proyectos"></i>
                            <h3 class="titulo_proyectos">Global Village</h3>
                            <p class="descripcion_proyectos">
                                Certificado Global Village, viaje de estudios a Victoria y
                                Vancouver, Canadá <br>(2016)
                            </p>
                        </a>
                    </div>
                    <div class="contenido_proyectos">
                        <a href="assets/Medallas.jpg" target="_blank">
                            <i class="bx bx-medal icono_proyectos"></i>
                            <h3 class="titulo_proyectos">Primer lugar de generación</h3>
                            <p class="descripcion_proyectos">
                                Medallas primer lugar de generación (educación básica):
                                Medalla Guadalupe Victoria (oro),
                                Medalla Benito Juárez (plata),
                                Medalla José Vasconcelos (aprovechamiento) <br>(2014)
                            </p>
                        </a>
                    </div>
                    <div class="contenido_proyectos">
                        <a href="assets/Cursos.pdf" target="_blank">
                            <i class="bx bx-bookmark-alt-plus icono_proyectos"></i>
                            <h3 class="titulo_proyectos">Cursos</h3>
                            <p class="descripcion_proyectos">
                                Certificados de cursos y MOOC's online acerca de temas relacionados con mi carrera
                                y mi vida personal
                            </p>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pie section">
            <div class="contenedor_pie bd_grid">
                <h1 class="titulo_pie">¡Gracias!</h1>
                <p class="descripcion_pie">Soy Ignacio Cepeda, y este es mi sitio personal</p>
                <p class="derechos">Todos los derechos reservados - 2021</p>
            </div>
        </footer>
        <script src="js/main.js" defer></script>
    </body>
</html>
